{
  "name": "todomvc-tsc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "normalize.css": "^8.0.1",
    "pluralize": "^7.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "reselect": "^4.0.0",
    "todomvc-app-css": "^2.2.0",
    "todomvc-common": "^1.0.5",
    "typescript": "3.3.3333",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**\" --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "@cr4zyc4t/common"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@cr4zyc4t/eslint-config-common": "^1.0.1",
    "@types/classnames": "^2.2.7",
    "@types/jest": "24.0.11",
    "@types/node": "11.11.3",
    "@types/pluralize": "0.0.29",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.2",
    "@types/react-redux": "^7.0.5",
    "@types/uuid": "^3.4.4",
    "@typescript-eslint/eslint-plugin": "^1.5.0",
    "@typescript-eslint/parser": "^1.5.0",
    "eslint-config-react-app": "^4.0.0-next.b0cbf2ca",
    "eslint-plugin-react-hooks": "^1.6.0",
    "react-scripts": "^2.1.8"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cr4zyc4t/todomvc-tsc.git"
  },
  "keywords": [
    "todomvc",
    "redux",
    "react",
    "typescript"
  ],
  "author": "ToanVQ <hunter9xbn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cr4zyc4t/todomvc-tsc/issues"
  },
  "homepage": "https://github.com/cr4zyc4t/todomvc-tsc#readme"
}
